[pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:starlette.*:
    ignore::DeprecationWarning:pytest_asyncio.*:
log_cli = true
log_cli_level = INFO